src/lib/i18n/locales/de.json (before)
{
    "tools.card-title": "Werkzeuge",
    "tools.pencil.tooltip": "Zeichenstift. Klicke auf die Zeichenfläche um mit der aktuellen Farbe zu zeichnen.",
    "tools.eraser.tooltip": "Radierer. Klicke auf die Zeichenfläche um Pixel zu löschen und transparent zu machen.",
    "tools.select.tooltip": "Auswählen. Ziehe und halte auf der Zeichenfläche, um einen rechteckigen Bereich auszuwählen. Der ausgewählte Bereich kann verschoben, ausgeschnitten, kopiert und eingefügt werden.",
    "tools.color-picker.tooltip": "Farbwähler. Klicke auf die Zeichenfläche um die Farbe des angeklickten Pixel als aktuelle Farbe auszuwählen.",
    "tools.fill.tooltip": "Ausmalen. Klicke auf die Zeichenfläche um das Gebiet um das angeklickte Pixel mit der aktuellen Farbe auszumalen.",

    "palette.card-title": "Farbpalette",
    "palette.drawing-color": "Malfarbe",
    "color-chooser.saturation": "Sättigung",
    "color-chooser.hue": "Farbton",
    "color-chooser.brightness": "Helligkeit",
    "color-chooser.opacity": "Deckkraft",
    "color-chooser.red": "Rot",
    "color-chooser.green": "Grün",
    "color-chooser.blue": "Blau",
    "color-chooser.color-code": "Farbcode",

    "file-menu.header": "Bild",
    "file-menu.new": "Neues Bild",
    "file-menu.new.header": "Neues Bild erstellen",
    "file-menu.new.width": "Breite in Pixel",
    "file-menu.new.height": "Höhe in Pixel",
    "file-menu.load": "Bild laden",
    "file-menu.save": "Bild speichern",
    "palette.save": "Palette speichern",
    "palette.load": "Palette laden",
    "palette.saved": "Palette gespeichert",
    "palette.loaded": "Palette geladen",
    "palette.error.load": "Palette konnte nicht geladen werden",
    "palette.error.invalid": "Ungültige Palette-Datei"
}

src/lib/i18n/locales/de.json (after)
{
    "tools.card-title": "Werkzeuge",
    "tools.pencil.tooltip": "Zeichenstift. Klicke auf die Zeichenfläche um mit der aktuellen Farbe zu zeichnen.",
    "tools.eraser.tooltip": "Radierer. Klicke auf die Zeichenfläche um Pixel zu löschen und transparent zu machen.",
    "tools.select.tooltip": "Auswählen. Ziehe und halte auf der Zeichenfläche, um einen rechteckigen Bereich auszuwählen. Der ausgewählte Bereich kann verschoben, ausgeschnitten, kopiert und eingefügt werden.",
    "tools.color-picker.tooltip": "Farbwähler. Klicke auf die Zeichenfläche um die Farbe des angeklickten Pixel als aktuelle Farbe auszuwählen.",
    "tools.fill.tooltip": "Ausmalen. Klicke auf die Zeichenfläche um das Gebiet um das angeklickte Pixel mit der aktuellen Farbe auszumalen.",

    "palette.card-title": "Farbpalette",
    "palette.drawing-color": "Malfarbe",
    "color-chooser.saturation": "Sättigung",
    "color-chooser.hue": "Farbton",
    "color-chooser.brightness": "Helligkeit",
    "color-chooser.opacity": "Deckkraft",
    "color-chooser.red": "Rot",
    "color-chooser.green": "Grün",
    "color-chooser.blue": "Blau",
    "color-chooser.color-code": "Farbcode",

    "file-menu.header": "Bild",
    "file-menu.new": "Neues Bild",
    "file-menu.new.header": "Neues Bild erstellen",
    "file-menu.new.width": "Breite in Pixel",
    "file-menu.new.height": "Höhe in Pixel",
    "file-menu.load": "Bild laden",
    "file-menu.save": "Bild speichern",
    "palette.save": "Palette speichern",
    "palette.load": "Palette laden",
    "palette.saved": "Palette gespeichert",
    "palette.loaded": "Palette geladen",
    "palette.error.load": "Palette konnte nicht geladen werden",
    "palette.error.invalid": "Ungültige Palette-Datei",
    "palette.sorted": "Palette sortiert",
    "palette.sort.title": "Sortieren",
    "palette.sort.hue": "Nach Farbton",
    "palette.sort.light-to-dark": "Hell bis Dunkel",
    "palette.sort.saturated-to-muted": "Gesättigt bis Gedämpft",
    "palette.sort.luminance": "Nach Helligkeit"
}

src/lib/i18n/locales/de.json (diff)
@@ -29,5 +29,11 @@
     "palette.saved": "Palette gespeichert",
     "palette.loaded": "Palette geladen",
     "palette.error.load": "Palette konnte nicht geladen werden",
-    "palette.error.invalid": "Ungültige Palette-Datei"
+    "palette.error.invalid": "Ungültige Palette-Datei",
+    "palette.sorted": "Palette sortiert",
+    "palette.sort.title": "Sortieren",
+    "palette.sort.hue": "Nach Farbton",
+    "palette.sort.light-to-dark": "Hell bis Dunkel",
+    "palette.sort.saturated-to-muted": "Gesättigt bis Gedämpft",
+    "palette.sort.luminance": "Nach Helligkeit"
 }
