src/lib/i18n/locales/en.json (before)
{
    "tools.card-title": "Tools",
    "tools.pencil.tooltip": "Pencil. Click canvas to draw with the current color.",
    "tools.eraser.tooltip": "Eraser. Click canvas to erase pixel and make them transparent.",
    "tools.select.tooltip": "Select tool. Click and drag canvas to select a rectangular area. Once selected, the area can be moved, cut, copied and pasted.",
    "tools.color-picker.tooltip": "Color Picker. Click on the canvas to make the color of the clicked pixel the current color.",
    "tools.fill.tooltip": "Fill area. Click on the canvas to fill the area around the clicked pixel with the current color.",
    "palette.card-title": "Color Palette",
    "palette.drawing-color": "Drawing Color",
    "color-chooser.saturation": "Saturation",
    "color-chooser.hue": "Hue",
    "color-chooser.brightness": "Brightness",
    "color-chooser.opacity": "Opacity",
    "color-chooser.red": "Red",
    "color-chooser.green": "Green",
    "color-chooser.blue": "Blue",
    "color-chooser.color-code": "Farbcode",
    "file-menu.header": "Image",
    "file-menu.new": "New image",
    "file-menu.new.header": "Create new image",
    "file-menu.new.width": "Width in pixel",
    "file-menu.new.height": "Height in pixel",
    "file-menu.load": "Load image",
    "file-menu.save": "Save image",
    "palette.save": "Save Palette",
    "palette.load": "Load Palette",
    "palette.saved": "Palette saved",
    "palette.loaded": "Palette loaded",
    "palette.error.load": "Failed to load palette",
    "palette.error.invalid": "Invalid palette file"
}

src/lib/i18n/locales/en.json (after)
{
    "tools.card-title": "Tools",
    "tools.pencil.tooltip": "Pencil. Click canvas to draw with the current color.",
    "tools.eraser.tooltip": "Eraser. Click canvas to erase pixel and make them transparent.",
    "tools.select.tooltip": "Select tool. Click and drag canvas to select a rectangular area. Once selected, the area can be moved, cut, copied and pasted.",
    "tools.color-picker.tooltip": "Color Picker. Click on the canvas to make the color of the clicked pixel the current color.",
    "tools.fill.tooltip": "Fill area. Click on the canvas to fill the area around the clicked pixel with the current color.",
    "palette.card-title": "Color Palette",
    "palette.drawing-color": "Drawing Color",
    "color-chooser.saturation": "Saturation",
    "color-chooser.hue": "Hue",
    "color-chooser.brightness": "Brightness",
    "color-chooser.opacity": "Opacity",
    "color-chooser.red": "Red",
    "color-chooser.green": "Green",
    "color-chooser.blue": "Blue",
    "color-chooser.color-code": "Farbcode",
    "file-menu.header": "Image",
    "file-menu.new": "New image",
    "file-menu.new.header": "Create new image",
    "file-menu.new.width": "Width in pixel",
    "file-menu.new.height": "Height in pixel",
    "file-menu.load": "Load image",
    "file-menu.save": "Save image",
    "palette.save": "Save Palette",
    "palette.load": "Load Palette",
    "palette.saved": "Palette saved",
    "palette.loaded": "Palette loaded",
    "palette.error.load": "Failed to load palette",
    "palette.error.invalid": "Invalid palette file",
    "palette.sorted": "Palette sorted",
    "palette.sort.title": "Sort",
    "palette.sort.hue": "By Hue",
    "palette.sort.light-to-dark": "Light to Dark",
    "palette.sort.saturated-to-muted": "Saturated to Muted",
    "palette.sort.luminance": "By Brightness"
}

src/lib/i18n/locales/en.json (diff)
@@ -27,5 +27,11 @@
     "palette.saved": "Palette saved",
     "palette.loaded": "Palette loaded",
     "palette.error.load": "Failed to load palette",
-    "palette.error.invalid": "Invalid palette file"
+    "palette.error.invalid": "Invalid palette file",
+    "palette.sorted": "Palette sorted",
+    "palette.sort.title": "Sort",
+    "palette.sort.hue": "By Hue",
+    "palette.sort.light-to-dark": "Light to Dark",
+    "palette.sort.saturated-to-muted": "Saturated to Muted",
+    "palette.sort.luminance": "By Brightness"
 }
